version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

springBoot {
    executable = true
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.1.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
