<!DOCTYPE html>
<html>

<head>
    <title>Budget Master 9000</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react-datepicker/0.43.0/react-datepicker.css">

    <style>
        .btn-link {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 3px solid;
            border-radius: 4px;
            background: transparent;
            border-color: cornflowerblue;
        }
        
        .btn-nooutline {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 0px;
            border-radius: 4px;
            background: transparent;
            color: #000;
        }
        
        .bg-primary {
            color: #fff;
            background: #351984;
        }
        
        .bg-info {
            color: #000;
            background: #e3d9f7;
        }
        
        .bg-gradient {
            color: #fff;
            padding: 75px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3a1288+0,6c5e87+100 */
            background: #3a1288;
            /* Old browsers */
            background: -moz-linear-gradient(45deg, #3a1288 0%, #6c5e87 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg, #3a1288 0%, #6c5e87 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg, #3a1288 0%, #6c5e87 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3a1288', endColorstr='#6c5e87', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
    </style>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body>

    <div id="root"></div>
    <script src="bundle.js"></script>

</body>

</html>